{
  "name": "tp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index2.js gaza.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esprima": "^4.0.1",
    "esprima-walk": "^0.1.0"
  }
}
